original intake table html prior to 7/15/2025
if function works properly deprecate this file

                <tbody>

                    {% if intake_clients %}

                        {% for client in intake_clients %}

                            {% with client.first_product_assignment as product_assignment %}
                            
                                {% if product_assignment %}

                                    <tr data-client-id = "{{ client.id }}" data-product-assignment-id = "{{ product_assignment.id }}">
                                    
                                        <!-- ========== Static Fields from Client ========== -->
                                        <!-- Client ID -->
                                        <td data-field = "id" class = "text-center align-middle">{{ client.id }}</td>
                                        
                                        <!-- Client TIN -->
                                        <td contenteditable = "true" class = "editable text-center align-middle" data-field = "TIN">{{ client.TIN }}</td>
                                        
                                        <!-- Client Name -->
                                        <td contenteditable = "true" class = "editable text-center align-middle" data-field = "name">{{ client.name }}</td>
                                        
                                        <!-- ========== Fields from Product Assignment ========== -->
                                        <!-- Filing Type Dropdown -->
                                        <td class = "text-center align-middle">
                                            <select class = "form-select form-select-sm editable" data-model = 'product_assignment' data-field = "filing_type">
                                                {% for option in filing_type_options %}
                                                    <option value = "{{ option.0 }}" {% if product_assignment.filing_type.id == option.0 %}selected{% endif %}>{{ option.1 }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        
                                        <!-- Tax Year Dropdown -->
                                        <td class = "text-center align-middle">
                                            <select class = 'form-select form-select-sm editable' data-model = 'product_assignment' data-field = 'tax_year'>
                                                {% for y in valid_tax_years %}
                                                    <option value = '{{ y }}' {% if product_assignment.tax_year.year == y %}selected{% endif %}>{{ y }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        
                                        <!-- Product Dropdown-->
                                        <td class = "text-center align-middle">
                                            <select class = 'form-select form-select-sm editable' data-model = 'product_assignment' data-field = 'product'>
                                                {% for label, value in product_type_options %}
                                                    <option value = "{{ label }}" {% if product_assignment.product.product_type == label %}selected{% endif %}>{{ value }}</option>
                                                {% endfor %}
                                            </select>
                                        </td>
                                        
                                        <!-- Actions Buttons -->
                                        <td class = "actions-cell text-center align-middle">
                                            <!-- Add Product Assignment Button -->
                                            <button type="button" class="btn btn-dark addProductAssignmentButton">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                                    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
                                                </svg>
                                            </button>
                                            <!-- Info Button -->
                                            <button type="button" class="btn btn-dark infoBtn">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"/>
                                                </svg>
                                            </button>
                                            <!-- Remove Client from Intake Table -->
                                            <button type="button" class="btn btn-dark removeClientBtn" onclick="removeClientFromIntake({{ client.id }})">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-trash3" viewBox="0 0 16 16">
                                                    <path d="M6.5 1h3a.5.5 0 0 1 .5.5v1H6v-1a.5.5 0 0 1 .5-.5M11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3A1.5 1.5 0 0 0 5 1.5v1H1.5a.5.5 0 0 0 0 1h.538l.853 10.66A2 2 0 0 0 4.885 16h6.23a2 2 0 0 0 1.994-1.84l.853-10.66h.538a.5.5 0 0 0 0-1zm1.958 1-.846 10.58a1 1 0 0 1-.997.92h-6.23a1 1 0 0 1-.997-.92L3.042 3.5zm-7.487 1a.5.5 0 0 1 .528.47l.5 8.5a.5.5 0 0 1-.998.06L5 5.03a.5.5 0 0 1 .47-.53Zm5.058 0a.5.5 0 0 1 .47.53l-.5 8.5a.5.5 0 1 1-.998-.06l.5-8.5a.5.5 0 0 1 .528-.47M8 4.5a.5.5 0 0 1 .5.5v8.5a.5.5 0 0 1-1 0V5a.5.5 0 0 1 .5-.5"/>
                                                </svg>
                                            </button>

                                            <!--
                                            === USE THIS " - " BUTTON TO APPEAR NEXT TO EACH PRODUCT ASSIGNMENT ROW ===
                                            <button type = "button" class = "btn btn-dark removeProductAssignmentButton">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-dash-circle" viewBox="0 0 16 16">
                                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                                                    <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8"/>
                                                </svg>
                                            </button>
                                            -->
                                        </td>

                                    </tr>

                                {% endif %}
                                
                            {% endwith %}

                        {% endfor %}

                    {% endif %}

                </tbody>


